<!DOCTYPE html>

<!-- define angular app -->
<html ng-app="app">

<head>
  <!-- Stylesheets -->
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css" />
  <link rel="stylesheet" href="styles/custom.css"/>

  <!-- Javascript Files -->
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>
  <script src="vendor/angular-local-storage.min.js"></script>
  <script src="app.main.js"></script>
  <script src="config.route.js"></script>

  <!-- Services Go Here -->
  <script src="scripts/services/authinterceptorservice.js"></script>

  <!-- Controller Go Here -->
  <script src="scripts/controllers/login.js"></script>
  <script src="scripts/controllers/tasks.js"></script>
  <script src="scripts/controllers/tasksDetails.js"></script>
  <script src="scripts/controllers/groups.js"></script>
  <script src="scripts/controllers/forgotPassword.js"></script>
  <script src="scripts/controllers/signUp.js"></script>
  <script src="scripts/controllers/about.js"></script>
  <script src="scripts/controllers/groupDetails.js"></script>
  <script src="scripts/controllers/userSettings.js"></script>

  <!-- Favicon -->
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
</head>

<!-- define angular controller -->
<body ng-controller="mainController" style="background-color: #f7f6f6;">

  <!-- <nav class="navbar navbar-default" style="background-color:#00c8f8"> -->
  <nav ng-hide="LoginTF == 0 || LoginTF != unknown" ng-show="LoginTF == 1" class="navbar navbar-default" style="background-color:#FF9900">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="#tasks" ><img src="/images/MasterTaskerHeaderImage.png" style="width: 200px;"/></a>
      </div>

      <ul class="nav navbar-nav navbar-right">
        <li><a href="#tasks" style="color: white; padding-top: 19px;"><i class="fa fa-list-ul fa-1x"></i> Tasks</a></li>
        <li><a href="#groups" style="color: white; padding-top: 19px;"><i class="fa fa-users fa-1x"></i> Groups</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" style="color: white; background-color:#FF9900!important;"><span style="color: white; vertical-align: super;">{{authUser.DisplayName}}</span> <span><i class="fa fa-user-circle-o fa-2x"></i></span>
          <span class="caret"></span></a>
          <ul class="dropdown-menu" style="background-color:#FF9900; border-color:#FF9900;">
            <li><a href="#userSettings" style="color: white;">User Settings</a></li>
            <li><a href="#" ng-click="Logout()" style="color: white;">Logout</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>

  <div id="main">
    <!-- angular templating -->
    <div class="container">
      <div ng-view></div>
    </div>
  </div>
  <br />

  <footer class="text-center">
    <p>
      <br />
        Task Force - Master Tasker
      <br />
    </p>
  </footer>

</body>

</html>
