{
  "name": "test1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular-local-storage": "^0.5.2",
    "body-parser": "^1.17.0",
    "express": "^4.14.1",
    "express-authentication": "^0.3.2",
    "mysql": "^2.13.0",
    "q": "^1.4.1"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-compress": "^1.4.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-ssh": "^0.12.9",
    "grunt-ssh-deploy": "^0.4.1"
  }
}
