<form ng-app="loginController" class="container text-center" style="margin-top: 50px;">
	<div class="row" style="padding: 30px;">
		<img class="col-xs-12 col-sm-offset-2 col-sm-9" src="images/MasterTaskerLoginTitleImagexs.png"/>
	</div>
	<div>
		<div style="padding: 10px;">
			<span style="font-size: 24px;">Forgot Password</span>
		</div>
		<div id="step1" ng-show="forgotPasswordStep == 0">
			<div class="row">
				<div class="form-group col-xs-12 col-sm-offset-3 col-sm-6">
						<label>Please type in your email address below</label>
				</div>
			</div>
			<div class="row">
				<div class="form-group col-xs-12 col-sm-offset-3 col-sm-6">
				  <input ng-model="email" placeholder="Email" type="text" class="form-control text-center">
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-offset-4 col-sm-4">
					<button type="submit" class="btn btn-info btn-block" ng-click="SendConfirmation()">Send</button>
				</div>
			</div>
		</div>
		<div id="step2" ng-show="forgotPasswordStep == 1">
			<div class="row">
				<div class="form-group col-xs-12 col-sm-offset-3 col-sm-6">
						<label>Now type in the 6 digit code that was sent to your email below</label>
				</div>
			</div>
			<div class="row">
				<div class="form-group col-xs-12 col-sm-offset-3 col-sm-6">
					<input ng-model="validate" placeholder="_ _ _ _ _ _" type="text" maxlength="6" class="form-control text-center">
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-offset-4 col-sm-4">
					<button type="submit" class="btn btn-info btn-block" ng-click="Validate()">Validate</button>
				</div>
			</div>
		</div>
		<div id="step3" ng-show="forgotPasswordStep == 2">
			<div class="row">
				<div class="form-group col-xs-12 col-sm-offset-3 col-sm-6">
						<label>You can now type in your new password below</label>
				</div>
			</div>
			<div class="row">
				<div class="form-group col-xs-12 col-sm-offset-3 col-sm-6">
					<input ng-model="password" placeholder="Password" type="password" class="form-control text-center">
				</div>
			</div>
			<div class="row">
				<div class="form-group col-xs-12 col-sm-offset-3 col-sm-6">
					<input ng-model="confirmPassword" placeholder="Confirm Password" type="password" class="form-control text-center">
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-offset-4 col-sm-4">
					<button type="submit" class="btn btn-info btn-block" ng-click="ResetPassword()">Reset</button>
				</div>
			</div>
		</div>
		<br />
		<div class="row">
			<div class="col-xs-12 col-sm-offset-4 col-sm-4">
				<button type="button" class="btn btn-default" ng-click="cancel()">Cancel</button>
			</div>
		</div>
	</div>
</form>
