<form ng-app="loginController" class="container text-center" style="margin-top: 50px;">
	<div class="row" style="padding: 30px;">
		<img class="col-xs-12 col-sm-offset-2 col-sm-9" src="images/MasterTaskerLoginTitleImagexs.png"/>
	</div>
	<div>
		<div style="padding: 10px;">
			<span style="font-size: 24px;">Sign Up</span>
		</div>
		<div>
			<div class="row">
				<div class="form-group col-xs-12 col-sm-offset-3 col-sm-6">
				  <input ng-model="email" placeholder="Email" type="text" class="form-control text-center">
				</div>
			</div>
			<div class="row">
				<div class="form-group col-xs-12 col-sm-offset-3 col-sm-6">
					<input ng-model="password" placeholder="Password" type="password" class="form-control text-center">
				</div>
			</div>
			<div class="row">
				<div class="form-group col-xs-12 col-sm-offset-3 col-sm-6">
					<input ng-model="Confirmpassword" placeholder="Confirm Password" type="password" class="form-control text-center">
				</div>
			</div>
			<div class="row">
				<div class="form-group col-xs-12 col-sm-offset-3 col-sm-6">
					<input ng-model="displayName" placeholder="Display Name" type="text" class="form-control text-center">
				</div>
			</div>
			<div class="row">
				<div class="form-group col-xs-12 col-sm-offset-3 col-sm-6">
					<img />
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 col-sm-offset-4 col-sm-4">
				<button type="submit" class="btn btn-info btn-block" ng-click="signUp(displayName, email, password)">Sign Up</button>
			</div>
		</div>
		<br />
		<div class="row">
			<div class="col-xs-12 col-sm-offset-4 col-sm-4">
				<button type="button" class="btn btn-default" ng-click="cancel()">Cancel</button>
			</div>
		</div>
	</div>
</form>
