<div>
	<h1>Tasks</h1>
</div>
<!--Top Row of Buttons-->
<div class="row">
	<div class="col-xs-10 col-sm-3">
		<div class="row">
			<div class="col-xs-2 col-sm-1">
				<button type="button" ng-click="GoToGroupsDetails(0)" class="btn btn-info">+</button>
			</div>
			<div class="col-xs-8 col-sm-10">
				<select class="form-control" id="sel1">
					<option>Current Group</option>
					<option>Aperture Labs</option>
					<option>Aperture Science</option>
					<option>Personal</option>
				</select>
			</div>
			<div class="visible-xs col-xs-2 col-sm-1" style="text-align: right;">
					<i class="fa fa-refresh fa-2x fa-spin"></i>
			</div>
		</div>
  </div>
	<div class="col-xs-12 col-sm-3">
			<a style="color: white; padding-top: 19px;">
				<button type="button" ng-click="GoToTaskDetails(0)" class="btn btn-info btn-block">Add New Task</button>
			</a>
  </div>
	<div class="col-xs-12 col-sm-2">
		<div class="row">
			<div class="col-xs-6">
				<label>Show completed?</label>
			</div>
			<div class="col-xs-6">
				 <input type="checkbox" value="">
			</div>
		</div>
	</div>
	<div class="col-xs-12 col-sm-3 col-xs-push-10">
		 <div class="row">
			<form class="navbar-right">
					<div class="input-group">
   					<input type="Search" placeholder="Search..." class="form-control" />
   				 <div class="input-group-btn">
       			<button class="btn btn-info">
       				<span class="glyphicon glyphicon-search"></span>
       			</button>
   				 </div>
					</div>
			</form>
		</div>
	</div>
	<div class="hidden-xs col-sm-1" style="text-align: right;">
			<i class="fa fa-refresh fa-spin" style="font-size:32px"></i>
	</div>
</div>
<!--Table of Tasks-->
<div class="row">
	<table class="table table-responsive ZachTbl">
 	<tr>
   	<th>Task Name</th>
   	<th>Assigned To</th>
		<th>Tags</th>
		<th>Due Date</th>
		<th>v</th>
 	</tr>
	 	<tr ng-repeat="tasks in Tasks" ng-click="GoToTaskDetails(tasks)">
	   	<td>{{tasks.TasksName}}</td>
	   	<td>{{tasks.DisplayName}}</td>
			<td>{{tasks.TagID}}</td>
			<td>{{tasks.DueDT}}</td>
	   	<td>
				<div class="checkbox">
					<input type="checkbox" value="">
				</div>
			</td>
	 	</tr>
	</table>
</div>
