<form class="container text-center" style="margin-top: 50px;">
<div>
	<h1>TasksDetails</h1>

	<p>{{ TaskName }}{{Tag}}</p>
<br>

<div class="form-group">
 <label for="taskName">Task Name</label>
 <input type="taskName" class="form-control" id="taskName" aria-describedby="taskName" placeholder="Enter task name">
</div>

<div class="form-group">
 <label for="taskDescription">Task Description</label>
 <textarea class="form-control" id="taskDescription" rows="4" placeholder="Enter task description"></textarea>
</div>

<div class="form-group">
	<label for="taskDescription">Tag</label>
	<select class="form-control" id="group">
		<option>Hard</option>
		<option>Harder</option>
		<option>Hardest</option>
		<option>HardAF</option>
	</select>
</div>

<div class="form-group">
	<label for="taskDescription">Assigned Users</label>
	<select class="form-control" id="users">
		<option>Charles</option>
		<option>Jonathan Steele</option>
		<option>Zach Morgan</option>
		<option>Jonathan Loya</option>
	</select>
</div>

<table class = "table table-striped table-bordered">
   <thead>
      <tr>
         <th>Display Name</th>
         <th>Email</th>
				 <th>v</th>
      </tr>
   </thead>
   <tbody>
      <tr>
         <td>Chuck</td>
				 <td>chuckit@chuck.edu</td>
				 <td>delete</td>
      </tr>
      <tr>
				 <td>Slip</td>
				 <td>slipper@chuck.edu</td>
				 <td>delete</td>
			</tr>
   </tbody>
</table>

	<div class="container">
		<label for="dueDate">Due by</label>
	    <div class="row">
	        <div>
	            <div class="form-group">
	                <div class='input-group date' id='datetimepicker'>
	                    <input type='text' class="form-control" />
	                    <span class="input-group-addon">
	                        <span class="glyphicon glyphicon-calendar"></span>
	                    </span>
	                </div>
	            </div>
	        </div>
	        <script type="text/javascript">
	            $(function () {
	                $('#datetimepicker1').datetimepicker();
	            });
	        </script>
	    </div>
	</div>

	<div class="row">
    <div class="col-md-4 col-md-offset-4">
      <form class="form-horizontal" role="form">
        <fieldset>
          <!-- Form Name -->
          <label for="dueDate">Location</label>
          <!-- Text input-->
          <div class="form-group">
            <label class="control-label" for="textinput">Line 1</label>
            <div>
              <input type="text" placeholder="Address Line 1" class="form-control">
            </div>
          </div>
          <!-- Text input-->
          <div class="form-group">
            <label class="control-label" for="textinput">Line 2</label>
            <div>
              <input type="text" placeholder="Address Line 2" class="form-control">
            </div>
          </div>
          <!-- Text input-->
          <div class="form-group">
            <label class="control-label" for="textinput">City</label>
            <div>
              <input type="text" placeholder="City" class="form-control">
            </div>
          </div>
          <!-- Text input-->
          <div class="form-group">
            <label class="control-label" for="textinput">State</label>
            <div>
              <input type="text" placeholder="State" class="form-control">
            </div>
					 <!-- Text input-->
            <label class="control-label" for="textinput">Postal Code</label>
            <div>
              <input type="text" placeholder="Post Code" class="form-control">
            </div>
          </div>
					<!-- Cancel Save-->
          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
              <div class="pull-right">
                <button type="submit" class="btn btn-default">Cancel</button>
                <button type="submit" class="btn btn-primary">Save</button>
              </div>
            </div>
          </div>
        </fieldset>
      </form>
    </div><!-- /.col-lg-12 -->
</div><!-- /.row -->
<br>
	<div class="form-group">
    <label for="exampleInputFile">File attachment</label>
		<div class="col-sm-offset-4 col-sm-10">
    	<input type="file" class="form-control-file" id="fileAttachment" aria-describedby="fileAttachment">
		</div>
  </div>

</form>
